[happy]
# LOCATIONS AND LOGS
based_dir=/Users/viet_tran/Workplace/Practice/VNStock/
log_filename=logs/happy.log
source_location=raw_data/
selected_stock_location=selected_stocks/
report_location=reports/
rec_full_location=rec/
rec_actions_location=rec_actions/
d3_data=d3_data/

# TRADING THRESHOLDS
min_open_price=8000
max_open_price=40000
# at MBS
trade_rate=0.002
# rate between body and shadows
candle_rates=8
# Minimum active days in one month
min_active_days=18
# Mean of traded volumes in one month
min_volume=500000
# Largest stock volume for one trad
max_volume=2000 

# TIME FILTERS
year=2020
active_days=60
start_date=2020-01-01
end_date=2020-05-05