[loggers]

keys=root,happyLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=happyFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_happyLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=happyLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=happyFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=happyFormatter
level=INFO
args=('logs/worker.log','a')
maxBytes=1024
backupCount=3


[formatter_happyFormatter]
format=%(asctime)s - %(levelname)s %(filename)s:%(lineno)s - %(message)s
